<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deskripsi Motif Ukir</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            background-color: #1A2860;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
            color: #EFDAC7
        }
        .container {
            width: 100%;
            overflow-y: auto;
            height: 600px; 
        }
        .trigger {
            position: absolute; 
            top: 30px; 
            left: 90%; 
            transform: translateX(-75%); 
            padding: 20px 30px;
            background-color: transparent;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .popup {
            position: absolute; 
            left: 70%; 
            transform: translateX(-30%);
            display: none; 
            z-index: 999;
            background-color: transparent;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
        .trigger:hover + .popup {
            display: block;
        }
        .popup img {
            max-width: 200px;
            max-height: 200px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
        footer {
            text-align: center;
        }
  
        footer p {
            font-size: 10px; 
            color: #843b62;
        }
        p1{
            color: black;
            font-size: 15px;
        }

        a{
            font-size: 15px;
            text-decoration: none;
            color: black;
            
        }

        a:hover {
            color: black; /* Change to the desired color */
        }


    </style>
</head>
<body>
    <h1>Motif Ukir</h1>
    <div class="quiz-container">
        <div class="start-page" id="start-page">
            <div class="container">
                <div class="image-gallery">
                    <p>Daun Jumbai</p>
                    <img src="../images/Daun Jumbai-Border.png" alt="Daun Jumbai">
                    <p1>Daun jumbai memiliki bentuk segitiga yang ujungnya lancip dan mempunyai corak yang merelung dan melingkar. Motif ini merepresentasikan hubungan religious antara manusia dengan Tuhan, dan hubungan mutualisme antar sesama manusia. Dalam bentuk daun yang terpecah menjadi tiga, itu membuat tampak seperti sinar. Sinar ini melambangkan cahaya sebagai simbol kehadiran tuhan. Daun jumbai juga merupakan penggambaran tumbuhan vengkeh yang tumbuh subur di Jepara dan memberikan kontribusi yang kuat terhadap perkembangan perekonomian warga.<a href="kkkk.html" target="_blank"></a></p1>
                    <br>
                    <p>Relung/Lung</p>
                    <img src="../images/Relung-Border.png" alt="Relung/Lung">
                    <p1>Unsur relung merupakan alur dari pangkal tumbuhan kepada daun yang memiliki makna sebagai pembuat kesan luwes dan fleksibel pada ukiran.</p1>
                    <br>
                    <p>Burung Merak</p>
                    <img src="../images/Burung Merak-Border.png" alt="UFO">
                    <p1>Menggambarkan burung merak yang hinggap/sedang terbang mengembangkan sayapnya yang mengisi sela ukiran, motif ini memiliki makna yang menyesuaikan perilaku hidup sang pengrajin yang suka merantau dan hidup bebas terbang ke daerah lain untuk membangin karir. 
                    </p1>
                    <br>
                    <p>Sulur Ubi Jalar</p>
                    <img src="../images/Sulur Ubi Jalar-Border.png" alt="Nebula">
                    <p1>Sulur ubi jalar mengvisualisasikan kesuburan dan melambangkan produk perkarangan yang apabila ditekuni dengan sungguh-sungguh, meskipun dengan modal sedikit, akan menghasilkan produk pangan yang mengcukupi. Juga menggambarkan ketekunan, keuletan, dan kesungguhan para oengrajin dalam mengerjakannya karena dibutuhkan keterampilan yang tinggi.</p1>
                </div>
            </div>
        </div>
    </div>
    <footer>
    </footer>
    </div>
</body>
</html>
